
{% load staticfiles %}
{% block mass_email %}
<head>
	<style type="text/css">
		.span12{
			max-width: 600px;
  			width: 50%;
  			margin: 0 auto;
			border-radius: 8px;
			background: rgb(244,243,242);
			padding:20px;
		}
		input, textarea{
			width: 100%;
		}
		textarea{
			min-height: 75px;
		}
		.text-center{
			text-align: center;
		}
		.form-control{
			display: block;
			width: 100%;
			height: 34px;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857143;
			color: #555;
			background-color: #fff;
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
			-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.btn-success {
		    color: #fff;
		    background-color: #5cb85c;
		    border-color: #4cae4c;
		}
		.btn {
		    display: inline-block;
		    padding: 6px 12px;
		    margin-bottom: 0;
		    font-size: 14px;
		    font-weight: 400;
		    line-height: 1.42857143;
		    text-align: center;
		    white-space: nowrap;
		    vertical-align: middle;
		    -ms-touch-action: manipulation;
		    touch-action: manipulation;
		    cursor: pointer;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    background-image: none;
		    border: 1px solid transparent;
		    border-radius: 4px;
		}
	</style>
</head>
<div class="container">
    <div class="row">
        <div class="span12">
        <h3 class="text-center">Envio de correo electronico</h3>
		<form name="massEmailForm" method="post" action="{{url}}" enctype="multipart/form-data">{% csrf_token %}
			{{form.as_p}}
			<input type="submit" name="" value="Enviar" class="btn btn-success">
		</form>


        </div>
    </div>
</div>
{% endblock mass_email %}				


